=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
garbage_classifier_5L_attention_with_batch_and_dropout  [1, 6]                    --
├─Sequential: 1-1                                       [1, 64, 112, 112]         --
│    └─Conv2d: 2-1                                      [1, 64, 224, 224]         1,792
│    └─ReLU: 2-2                                        [1, 64, 224, 224]         --
│    └─MaxPool2d: 2-3                                   [1, 64, 112, 112]         --
│    └─BatchNorm2d: 2-4                                 [1, 64, 112, 112]         128
├─Sequential: 1-2                                       [1, 128, 56, 56]          --
│    └─Conv2d: 2-5                                      [1, 128, 112, 112]        73,856
│    └─ReLU: 2-6                                        [1, 128, 112, 112]        --
│    └─MaxPool2d: 2-7                                   [1, 128, 56, 56]          --
│    └─BatchNorm2d: 2-8                                 [1, 128, 56, 56]          256
├─Sequential: 1-3                                       [1, 256, 28, 28]          --
│    └─Conv2d: 2-9                                      [1, 256, 56, 56]          295,168
│    └─ReLU: 2-10                                       [1, 256, 56, 56]          --
│    └─MaxPool2d: 2-11                                  [1, 256, 28, 28]          --
│    └─BatchNorm2d: 2-12                                [1, 256, 28, 28]          512
├─Sequential: 1-4                                       [1, 256, 14, 14]          --
│    └─Conv2d: 2-13                                     [1, 256, 28, 28]          590,080
│    └─ReLU: 2-14                                       [1, 256, 28, 28]          --
│    └─MaxPool2d: 2-15                                  [1, 256, 14, 14]          --
│    └─BatchNorm2d: 2-16                                [1, 256, 14, 14]          512
├─Sequential: 1-5                                       [1, 256, 7, 7]            --
│    └─Conv2d: 2-17                                     [1, 256, 14, 14]          590,080
│    └─ReLU: 2-18                                       [1, 256, 14, 14]          --
│    └─MaxPool2d: 2-19                                  [1, 256, 7, 7]            --
│    └─BatchNorm2d: 2-20                                [1, 256, 7, 7]            512
├─Dropout: 1-6                                          [1, 256, 7, 7]            --
├─Sequential: 1-7                                       [1, 256, 7, 7]            --
│    └─Conv2d: 2-21                                     [1, 256, 7, 7]            65,792
│    └─Sigmoid: 2-22                                    [1, 256, 7, 7]            --
├─Sequential: 1-8                                       [1, 6]                    --
│    └─Flatten: 2-23                                    [1, 12544]                --
│    └─Linear: 2-24                                     [1, 6]                    75,270
=========================================================================================================
Total params: 1,693,958
Trainable params: 1,693,958
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 2.52
=========================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 58.81
Params size (MB): 6.78
Estimated Total Size (MB): 66.18
=========================================================================================================
