==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
garbage_classifier                       [1, 6]                    --
├─Sequential: 1-1                        [1, 64, 112, 112]         --
│    └─Conv2d: 2-1                       [1, 64, 224, 224]         1,792
│    └─ReLU: 2-2                         [1, 64, 224, 224]         --
│    └─Conv2d: 2-3                       [1, 64, 224, 224]         36,928
│    └─ReLU: 2-4                         [1, 64, 224, 224]         --
│    └─MaxPool2d: 2-5                    [1, 64, 112, 112]         --
├─Sequential: 1-2                        [1, 64, 56, 56]           --
│    └─Conv2d: 2-6                       [1, 64, 112, 112]         36,928
│    └─ReLU: 2-7                         [1, 64, 112, 112]         --
│    └─Conv2d: 2-8                       [1, 64, 112, 112]         36,928
│    └─ReLU: 2-9                         [1, 64, 112, 112]         --
│    └─MaxPool2d: 2-10                   [1, 64, 56, 56]           --
├─Sequential: 1-3                        [1, 6]                    --
│    └─Flatten: 2-11                     [1, 200704]               --
│    └─Linear: 2-12                      [1, 6]                    1,204,230
==========================================================================================
Total params: 1,316,806
Trainable params: 1,316,806
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 2.87
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 64.23
Params size (MB): 5.27
Estimated Total Size (MB): 70.09
==========================================================================================
